# VITE_API_CHECKROOMS=www.checkrooms.pro
# VITE_API_CHECKROOMS=https://109.207.173.226:3000
# VITE_API_CHECKROOMS=https://109.207.173.226:3000
# VITE_API_CHECKROOMS=https://check-rooms-node-docker.onrender.com
# VITE_API_CHECKROOMS="http://localhost:666"
# VITE_API_CHECKROOMS=https://checkrooms.pro:3000
VITE_API_CHECKROOMS_DEV=http://localhost:3000
VITE_API_CHECKROOMS_PROD=https://checkrooms.pro:3000
VITE_NODE_ENV="production" 